<!DOCTYPE html>
<html>
  <head>
    <title>Understanding patterns in voter registration</title>
    <meta charset="utf-8">
    <meta name="author" content="Joe Heywood, Greater London Authority" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/plotly-binding/plotly.js"></script>
    <script src="libs/typedarray/typedarray.min.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <link href="libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
    <script src="libs/crosstalk/js/crosstalk.min.js"></script>
    <link href="libs/plotlyjs/plotly-htmlwidgets.css" rel="stylesheet" />
    <script src="libs/plotlyjs/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="gla_jh_style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Understanding patterns in voter registration
### Joe Heywood, Greater London Authority

---




# Context

- Ongoing work at the Greater London Authority to improve voter registration
- Includes a drive later on this year to increase voter registration
- Electoral Registration Officers in the boroughs - statutory duty to maximise voter registration

- Project aims to provide useful and usable evidence

--

- Opportunity to explore usefulness of gathering and analysing low-level data

---

## About the data science accelerator

- Capability-building programme to develop data science skills. 
- Began in 2015 and is backed by the Government Digital Service (GDS), Office for National Statistics, Government Office for Science and Civil Service analytical professions (statistics, economics, operational research and social research).
- Participants work a data science project once a week, with an assigned mentore over 3 months
- The programme takes place every four months

---

## Objectives

Personal objectives:

- Use machine learning techniques to spot patterns and trends within the data 
- Gain some insights that more traditional methods would miss 
- Try out some new techniques

What I hoped to be able to produce:

1. Recommendations and ideas about how to pursue better-informed campaigns to maximize voter registration in the capital
2. An interactive tool/app that can be used to explain and explore my findings


---
class: inverse, middle, center

## Data and methods

![data](dat_img.png)

---

### Electoral Register data

**Lewisham | Brent | Wandsworth | Waltham Forest**

Provided anonymised list of electors in their borough, with address in string format and with a UPRN

--

### Response/Dependent Variable

**Voter registration rate (VR)**

`$$VR = \frac{Addresses Registered}{Total Addresses}$$`

Unit of analysis is at **Census Output Area**. Around 140 households. 

---

# Additonal data sets

.pull-left[
- Census / ONS population estimates, Indices of deprivation
- UK buildings: data about the age and type of buildings, AddressBase

![some text](people.png)

]
.pull-right[
- EPC
- Land registry data

![buildings image](house.png)
]

Thanks to [geoplace](geoplace.co.uk) for providing lookups between EPC/Land registry data and UPRNs
---
 
## Methods

**Unsupervised:** K-means clustering 

**Supervised:** Regression | Rpart decision tree | Random forest

--

##  Software

Used the R programming language for everything. This includes:

- Wrangling data,  modelling
- Visualising findings
- Communicating findings (flexdashboard, crosstalk) 

--

**Rmarkdown**: I have set up a small website on github, using the output from `flexdashboard`. This means I write everything using R/Rmarkdown.


---
class: inverse, middle, center

# Unsupervised learning

---

# K-means Clustering



Only used buildings data: categories regarding the age and type of buildings.

- **Type**: Flat block |  House (detached/semi-detached) | Terraced house
- **Age**: Victorian/pre-WW1 | Mid 20th Century (1918-1979) | Modern (1980-)

The following clusters emerged:

1. Modern flat blocks (built since 1980)
1. Flat blocks mostly built in the mid 20th Century
1. Terraced housing built mostly in the Victorian era (and up to WW1)
1. Terraced houses built in the mid 20th Century
1. Areas with more semi-detached/detached houses




---

## Clusters map

![alt](cluster_map.png)

---

## Measuring the reliability of the clustering

Silhouette approach measures how well each object lies within its cluster

![](voter_reg_sedug_files/figure-html/slhecho-1.png)&lt;!-- --&gt;

---

class: inverse, middle, center

# Supervised learning

---

## Regression analysis

- Regression analysis - useful method for assessing the strength of relationships between our explanatory variables and our response variable
- Began with simple linear regression
- Needed to use a generalised linear model with a logit binomial function
 

&lt;table class="table table-condensed"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; vrb &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; OLS &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; GLM &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; OR &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; z &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Privately rented % &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.157*** (0.011) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.013*** (0.001) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: red"&gt;-1.29%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 93.78%"&gt;24.27&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Average age of adults &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.301*** (0.050) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.057*** (0.002) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: green"&gt;5.87%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 100.00%"&gt;25.88&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Post-95 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.081*** (0.010) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.006*** (0.000) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: red"&gt;-0.60%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 61.05%"&gt;15.80&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; One person HH % &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.122*** (0.016) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.013*** (0.001) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: red"&gt;-1.29%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 67.70%"&gt;17.52&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Population with degree % &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.021. (0.012) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.008*** (0.001) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: green"&gt;0.80%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 47.10%"&gt;12.19&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Population under 17 &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.071** (0.024) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.016*** (0.001) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: green"&gt;1.61%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 53.01%"&gt;13.72&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Flat blocks % &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.002 (0.004) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.002*** (0.000) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: green"&gt;0.20%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 28.52%"&gt;7.38&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Avg rooms &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.017 (0.151) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.037*** (0.007) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: green"&gt;3.77%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 20.79%"&gt;5.38&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; IMD decile &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.130 (0.086) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; -0.019* (0.008) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: red"&gt;-1.88%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 9.39%"&gt;2.43&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Married % &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.057** (0.019) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.003** (0.001) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: green"&gt;0.30%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 11.94%"&gt;3.09&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Own property % &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.037*** (0.010) &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; 0.002*** (0.001) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &lt;span style="color: green"&gt;0.20%&lt;/span&gt; &lt;/td&gt;
   &lt;td style="text-align:center;"&gt; &lt;span style="display: inline-block; direction: rtl; border-radius: 4px; padding-right: 2px; background-color: rgba(250, 97, 75, 0.4); width: 17.85%"&gt;4.62&lt;/span&gt; &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

### Geographically Weighted Regression

Takes into account spatial proximity of data points

![gwr](gwr.png)

---

## Dashboard

Purpose of the dashboard:

- Provides interactive charts, maps and tables 
- Allows users to explore the findings of the analysis
- Has controls so users can filter the analysis to focus on their geographical area or what they're interested in

---


![screen](app_screen.PNG)

---

### Decision tree: RPart

![snk](decision_tree.PNG)

---

## Random Forest

### Confusion matrix

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;  --  &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Higher registration &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Lower registration &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Predicted high VR &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 500 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 114 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Predicted low VR &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 62 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 163 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


- **Accuracy:** 81%
- **Precision:** 74%

This model predicted that *238* OAs would be in the lowest third of voter registration.


Of these, **177** were in the bottom third and **214** were in the bottom half.


---

### Scatter chart

<div id="10a7482c25c3" style="width:100%;height:504px;" class="plotly html-widget"></div>
<script type="application/json" data-for="10a7482c25c3">{"x":{"visdat":{"10a71794ec02":["function () ","plotlyVisDat"],"10a7609360d":["function () ","data"],"10a76dec9e9b":["function () ","data"]},"cur_data":"10a76dec9e9b","attrs":{"10a7609360d":{"alpha":1,"sizes":[10,100],"x":{},"y":{},"color":{},"type":"scatter","colors":["#008bc1","#dd072b"]},"10a76dec9e9b":{"alpha":1,"sizes":[10,100],"x":{},"y":{},"mode":"line","line":{"color":"#4c9e4c"},"name":"Lowest third line"}},"layout":{"width":"100%","margin":{"b":40,"l":60,"t":25,"r":10},"legend":{"x":0.1,"y":0.05},"yaxis":{"domain":[0,1],"title":"Voter registration"},"xaxis":{"domain":[0,1],"title":"% privately renting"},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"data":[{"x":[30.9352517985612,15.4545454545455,24.1666666666667,25.2173913043478,26.8292682926829,29.4642857142857,30.46875,35.6589147286822,23.943661971831,16.5137614678899,21.875,40.1360544217687,31.9672131147541,25.6,13.6363636363636,23.2558139534884,19.8473282442748,20.7692307692308,28.3185840707965,21.1382113821138,36.8,23.2558139534884,46.2121212121212,14.9350649350649,9.15492957746479,23.3333333333333,24.6753246753247,34.6456692913386,30.9090909090909,35.0746268656716,22.1311475409836,17.4242424242424,12.8205128205128,26.984126984127,22.5,23.3333333333333,30.4,26.5625,19.0839694656489,31.304347826087,30.3571428571429,14.6853146853147,15.0375939849624,33.75,26.530612244898,31.3559322033898,10.8333333333333,8.91089108910891,12.3893805309735,12.3893805309735,18.6046511627907,22.4299065420561,30.6306306306306,26.5151515151515,27.4074074074074,21.1538461538462,25.8333333333333,26.25,3,29.0598290598291,21.6,33.8582677165354,10.4838709677419,40.7407407407407,42.0289855072464,15.2542372881356,23.4782608695652,24.2990654205607,13.3333333333333,9.30232558139535,13.1578947368421,16.3934426229508,23.2142857142857,25.2525252525253,41.3533834586466,13.9240506329114,21.6417910447761,16.3636363636364,14.4067796610169,22.2222222222222,28.5714285714286,30.9352517985612,30.8333333333333,29.9363057324841,28.2051282051282,24.7191011235955,22.6415094339623,16.6666666666667,8.40336134453782,23.2758620689655,16.4179104477612,16.6666666666667,29.2682926829268,22.463768115942,24.2718446601942,4.6875,37.3913043478261,17.6056338028169,5.92592592592593,5.26315789473684,53.4883720930233,21.0526315789474,36.8055555555556,28.2051282051282,50,28.7581699346405,37.984496124031,16.6666666666667,17.5572519083969,21.5384615384615,17.6923076923077,20.5607476635514,25,13.4228187919463,24.5454545454545,51.5384615384615,16.6666666666667,27.2,21.2765957446809,16.0839160839161,16.3120567375887,31.5789473684211,21.7391304347826,18.2692307692308,26.5625,33.5820895522388,31.0077519379845,43.3333333333333,19.7278911564626,12.5,8.45070422535211,10.077519379845,5.42635658914729,7.9646017699115,14.1732283464567,10.7142857142857,18.4,23.3333333333333,19.0082644628099,20.1342281879195,24.4444444444444,30,33.3333333333333,28.8,26.865671641791,25.8928571428571,30,29.7029702970297,11.5107913669065,6.08695652173913,21.1764705882353,32.0610687022901,22.3214285714286,25.6,21.3114754098361,12.5925925925926,23.4567901234568,38.3561643835616,12.0879120879121,17.8294573643411,25.2100840336134,29.0322580645161,19.8412698412698,19.0184049079755,14.5038167938931,6.08695652173913,11.8181818181818,24.2268041237113,11.4503816793893,2.02020202020202,11.1111111111111,14.3939393939394,22.9166666666667,11.7117117117117,9.6,10.2803738317757,10,17.1171171171171,12.5,10.0840336134454,37.5,33.7748344370861,14.2857142857143,16.4285714285714,11.4754098360656,14.1791044776119,10.4761904761905,10.8333333333333,6.58682634730539,24.4444444444444,20.9302325581395,26.6666666666667,31.25,17.3469387755102,15.5555555555556,16.3793103448276,19.2771084337349,23.5294117647059,13.1386861313869,27.5229357798165,15.702479338843,5.21739130434783,8.63309352517986,12.0253164556962,10.4,36.6412213740458,12.8,11.340206185567,22.3214285714286,29.0076335877863,19.5121951219512,17.4603174603175,35.5371900826446,21.8045112781955,37.6923076923077,28.8888888888889,26.219512195122,36.8852459016393,13.5338345864662,25.8771929824561,20.7070707070707,17.3913043478261,16.6666666666667,28.6885245901639,17.5182481751825,19.8275862068966,8.82352941176471,21.4953271028037,21.3836477987421,27.1428571428571,23.5294117647059,12.9496402877698,30.188679245283,28.3464566929134,16.2393162393162,30.4964539007092,22.1311475409836,37.3831775700935,22.1153846153846,21.4285714285714,18.75,27.007299270073,7.8125,8,10.5691056910569,20,24.5762711864407,25,28.5714285714286,29.3333333333333,32.7586206896552,23.1481481481481,31.25,17.7304964539007,24.1379310344828,10.7438016528926,18.1818181818182,16.6666666666667,24.8322147651007,21.4285714285714,26.3157894736842,29.8136645962733,40.2777777777778,26.7857142857143,17.6991150442478,16.5467625899281,11.2,20.5298013245033,12,20.5882352941176,7.61904761904762,7.14285714285714,24.6575342465753,6.03448275862069,18.2692307692308,30.9859154929577,29.2307692307692,20.5882352941176,30.9734513274336,10.9375,4.67836257309941,9.6,33.3333333333333,14.4144144144144,12.037037037037,11.9047619047619,16.6666666666667,19.672131147541,24.7524752475248,27.9661016949153,22.0338983050847,15.6521739130435,11.304347826087,10.6194690265487,37.3015873015873,13.7931034482759,9.79020979020979,13.2743362831858,29.7297297297297,48.6301369863014,49.6815286624204,20.2702702702703,6.30630630630631,28.5714285714286,23.6842105263158,20,19.4444444444444,18.4931506849315,34.3511450381679,33.6363636363636,30.9677419354839,13.4228187919463,33.0882352941176,14.1843971631206,23.0769230769231,18.3333333333333,20.1438848920863,12.5874125874126,16.8316831683168,24.1379310344828,15.1079136690647,5.04201680672269,13.7931034482759,5.26315789473684,15.6028368794326,20.5882352941176,17.8294573643411,24.1071428571429,42.6573426573427,25,38.7323943661972,51.8181818181818,42.1052631578947,51.5625,30.7692307692308,26.219512195122,38.8888888888889,50,14.9253731343284,18.2608695652174,9.6,11.0294117647059,2.08333333333333,10.2564102564103,3.90625,9.84848484848485,8.52713178294574,26.6129032258064,16.9230769230769,18.232044198895,4.20168067226891,29.0909090909091,12.5,28.8659793814433,24.0601503759398,25.8064516129032,38.2608695652174,8.19672131147541,20.1219512195122,1.85185185185185,8.49056603773585,6.48148148148148,23.3576642335766,17.6470588235294,34.1085271317829,7.5,36.5591397849462,27.8481012658228,30.7086614173228,44.4444444444444,15.4838709677419,20.6349206349206,30.7086614173228,8.7248322147651,3.81679389312977,2.34375,6.42201834862385,2.36220472440945,25.609756097561,13.1782945736434,24.7933884297521,24.3589743589744,30,56.1904761904762,13,40.3100775193798,42.9447852760736,33.1210191082803,30.7692307692308,5.97014925373134,8.75912408759124,33.6283185840708,17.6470588235294,28.8135593220339,29.4573643410853,31.5789473684211,7.07964601769912,12.5925925925926,19.327731092437,38.0952380952381,24.0601503759398,40.251572327044,20.4724409448819,31.1475409836066,1.37931034482759,7.31707317073171,9.48905109489051,10.3448275862069,3.96825396825397,18.6567164179104,7.5,14.0740740740741,18.2539682539683,20.7207207207207,0.75187969924812,10.3703703703704,29.3103448275862,33.5664335664336,38.8489208633094,16,34.453781512605,26.4462809917355,19.0839694656489,12.1951219512195,31.1111111111111,20,28.0373831775701,13.3858267716535,11.9047619047619,33.1491712707182,35.3293413173653,17.1428571428571,18.5897435897436,19.2,4.8,17.7966101694915,23.2,48.6301369863014,34.9514563106796,15.2671755725191,26.7605633802817,20.8053691275168,19.6969696969697,42.2018348623853,11.4503816793893,24.3055555555556,20.8333333333333,15.1515151515152,28.8288288288288,13.0434782608696,37.2413793103448,29.2452830188679,34.8214285714286,21.8045112781955,38.3177570093458,57.0247933884297,27.0676691729323,35.7142857142857,21.2121212121212,24.8062015503876,28.5714285714286,31.0924369747899,23.3082706766917,22.2222222222222,24.0875912408759,34.8623853211009,33.9622641509434,31.4516129032258,25.3731343283582,33.0882352941176,18.9655172413793,34.1269841269841,11.9402985074627,20.9677419354839,22.4806201550388,26.5151515151515,28.3582089552239,23.8095238095238,25.1700680272109,11.6071428571429,29.8319327731092,37.6470588235294,28.4090909090909,16.3265306122449,37.3913043478261,40.1639344262295,22.3776223776224,34.3195266272189,21.6666666666667,20.6611570247934,7.27272727272727,25.2173913043478,20.5128205128205,7.60869565217391,14.6153846153846,33.3333333333333,25,29.4736842105263,18.1034482758621,28.0373831775701,24.8447204968944,25,22.6277372262774,20.1492537313433,28.448275862069,25.2173913043478,29.6875,15.5555555555556,17.2413793103448,20.1438848920863,23.6559139784946,27.5590551181102,20,33.59375,26.0504201680672,6.89655172413793,14.8936170212766,25.9541984732824,29.559748427673,19.1780821917808,17.7570093457944,16.5562913907285,11.0429447852761,20.4301075268817,35.9375,29.4478527607362,38.125,10.1449275362319,16.7832167832168,14.6551724137931,16.5289256198347,18.1102362204724,23.3644859813084,25.6637168141593,28.5714285714286,32.7586206896552,15.2777777777778,19.2,35.3383458646617,20,22.1238938053097,33.3333333333333,16.6666666666667,13.9344262295082,36.5671641791045,31.8965517241379,32.2314049586777,30.939226519337,37.8378378378378,36.6071428571429,23.2323232323232,33.0769230769231,27.6119402985075,27.8195488721804,25,18.0327868852459,35.3333333333333,34.5588235294118,10.5633802816901,26.9736842105263,12.5984251968504,14.2857142857143,4.71698113207547,23.6024844720497,32.1739130434783,11.4285714285714,13.6842105263158,19.6078431372549,31.9672131147541,15.1785714285714,32.2314049586777,27.0676691729323,17.8082191780822,17.5572519083969,31.3868613138686,37.3913043478261,35.8778625954198,36.551724137931,25.4545454545455,14.5038167938931,16.5289256198347,14.7651006711409,24.3243243243243,17.7304964539007,27.4647887323944,12.621359223301,10.1851851851852,10.989010989011,34.375,32.8671328671329,10,14.5038167938931,10.4651162790698,9.30232558139535,42.3529411764706,42.2018348623853,8.57142857142857,29.6610169491525,21.2389380530973,25.6637168141593,10.9756097560976,26.3736263736264,36.6863905325444,26.0162601626016,23.6363636363636,28.1818181818182,32.089552238806,19.5402298850575,18.1818181818182,16.4835164835165,39.5833333333333,1.5625,32.1428571428571,27.7777777777778],"y":[93.8888888888889,95.5357142857143,95.9677419354839,91.6666666666667,98.3870967741936,91.2280701754386,95.4198473282443,82.8571428571429,89.8550724637681,99.0990990990991,90.625,90.0709219858156,87.8048780487805,89.6,92.9203539823009,95.2755905511811,84.3283582089552,81.6326530612245,83.7037037037037,87.7862595419847,83.4586466165414,86.2433862433862,82.3076923076923,92.4050632911392,94.4055944055944,91.304347826087,73.015873015873,84.8920863309353,84.8,84.3537414965986,93.3333333333333,92.5373134328358,94.0677966101695,88.0952380952381,96.5811965811966,86.0294117647059,90.4761904761905,41.7789757412399,93.6170212765958,95.7983193277311,82.6589595375723,93.75,82.6086956521739,82.4561403508772,90.4761904761905,93.8461538461538,93.5483870967742,93.2692307692308,98.3193277310924,92.3076923076923,94.6153846153846,94.4954128440367,92.7927927927928,83.3333333333333,84.9315068493151,94.2307692307692,95.0413223140496,89.6341463414634,92.9824561403509,93.3333333333333,87.8048780487805,91.40625,92.3076923076923,90.7142857142857,87.9432624113475,97.5206611570248,93.2203389830508,98.1132075471698,96.031746031746,95.3846153846154,94.5945945945946,93.4959349593496,91.588785046729,86.5979381443299,91.1111111111111,91.1242603550296,95.4545454545455,97.2477064220184,92.5,91.1111111111111,95.1219512195122,93.0434782608696,90.3508771929825,93.6305732484076,91.9642857142857,88.7005649717514,95.4128440366973,98.1651376146789,95.7627118644068,99.1666666666667,97.0149253731343,94.8275862068966,95.9677419354839,88.9655172413793,81.1023622047244,95.2755905511811,86.7924528301887,86.1313868613139,86.4864864864865,95.7264957264957,85.5932203389831,97.3333333333333,89.1156462585034,89.6103896103896,89.8148148148148,93.048128342246,86.013986013986,93.9597315436242,97.1014492753623,95.3846153846154,96.969696969697,94.5454545454545,92.2480620155039,87.3737373737374,99.1228070175439,89.5522388059701,94.8717948717949,91.4728682170543,95.8041958041958,97.2222222222222,96.5034965034965,86.2275449101796,93.1034482758621,92.0353982300885,95.4198473282443,94.5578231292517,91.1290322580645,85.8333333333333,89.3081761006289,82.6086956521739,93.75,80.6451612903226,87.9432624113475,91.25,84.0579710144928,88.1818181818182,95.2,85.2713178294574,91.1290322580645,87.4172185430464,87.3239436619718,88.7323943661972,87.0786516853933,88.7218045112782,84.6590909090909,93.9655172413793,88.1578947368421,92,92.0289855072464,96.6101694915254,88.3561643835616,83.448275862069,93.0434782608696,88.3720930232558,92.2480620155039,96.551724137931,87.5706214689266,85.4166666666667,95.6521739130435,87.5,89.6551724137931,82.1192052980132,91.8032786885246,94.3502824858757,95.5555555555556,97.5206611570248,91.5789473684211,90.9574468085106,93.2835820895522,94.6236559139785,93.0555555555556,92.0289855072464,89.6774193548387,94.7368421052632,91.40625,92.5925925925926,95.6140350877193,91.9191919191919,92.1259842519685,93.4426229508197,87.5,85.2791878172589,84.8,90.2255639097744,93.3333333333333,90.3703703703704,85.8490566037736,89.1666666666667,93.2098765432099,89.8550724637681,92.5925925925926,88.6178861788618,84.1059602649007,94.2857142857143,95.6204379562044,88.9908256880734,90.5263157894737,93.984962406015,93.0555555555556,80.7339449541284,86.0655737704918,97.196261682243,95.5882352941177,94.3037974683544,91.1290322580645,82.2222222222222,81.0606060606061,87.1287128712871,90.3508771929825,89.9159663865546,88.8,92.1259842519685,84.251968503937,91.3669064748201,91.40625,87.7659574468085,85.9872611464968,98,87.2549019607843,87.4476987447699,91.6666666666667,89.5652173913044,94.6666666666667,89.84375,94.2028985507246,91.3793103448276,91.4893617021277,84.5454545454545,88.0239520958084,87.5,83.6257309941521,86.6197183098592,83.9506172839506,80.8823529411765,85.4700854700855,82.8767123287671,68.2352941176471,87.0967741935484,86.7256637168142,83.6065573770492,85.2941176470588,88.0794701986755,83.969465648855,93.5064935064935,88.8888888888889,86.8421052631579,91.2,92.0212765957447,85.0340136054422,81.0650887573965,85.5932203389831,98.2300884955752,82.9015544041451,82.4324324324324,93.4959349593496,95.9677419354839,90.1408450704225,94.7368421052632,87.248322147651,87.7551020408163,82.258064516129,88.4848484848485,84,75.6302521008403,83.1168831168831,94.4055944055944,84.6153846153846,86.9565217391304,88,90.8450704225352,92.4528301886792,93.8144329896907,94.2857142857143,84.0909090909091,70.5128205128205,88.1944444444444,91.40625,93.3962264150943,86.9565217391304,91.9354838709677,92.814371257485,89.6825396825397,88.4057971014493,93.3333333333333,87.6651982378855,93.5483870967742,92.6605504587156,91.9354838709677,83.6206896551724,84.7328244274809,84.9624060150376,89.84375,87.603305785124,87.1794871794872,90.4,91.4529914529915,95.1724137931034,92.5925925925926,93.5779816513761,83.5616438356164,87.9194630872483,89.5104895104895,93.7007874015748,92.8571428571429,91.2621359223301,90.2654867256637,96.0264900662252,90.6040268456376,87.6923076923077,92.6605504587156,83.2116788321168,93.5897435897436,93.4523809523809,91.4285714285714,90.0900900900901,91.0569105691057,87.9746835443038,90.9722222222222,95.4545454545455,82.9268292682927,93.75,95.1219512195122,90.4347826086957,95.3488372093023,96.551724137931,91.1111111111111,95.0704225352113,90.0900900900901,88.3561643835616,91.875,91.3907284768212,82.8828828828829,89.2857142857143,90.6976744186046,90.8333333333333,93.3701657458564,86.4864864864865,87.7697841726619,88.2758620689655,88.8888888888889,95.1219512195122,92.8057553956834,96.6442953020134,94.8051948051948,97.6377952755905,96.9230769230769,95.5223880597015,91.0569105691057,90.7692307692308,91.2087912087912,98.3471074380165,88.2352941176471,94.1558441558442,93.8053097345133,92.6470588235294,93.9393939393939,88.0597014925373,95.8677685950413,86.5030674846626,98.1308411214953,93.5185185185185,92.9203539823009,93.6619718309859,97.4358974358974,88,94.5454545454545,94.3478260869565,93.984962406015,86.3945578231292,80.2919708029197,91.2790697674419,93.2885906040269,92.5619834710744,92.7631578947368,90.8396946564885,90.2985074626866,93.2203389830508,99.2063492063492,88.75,80.6896551724138,90.1639344262295,95.5696202531646,90,85.8490566037736,88.1188118811881,90.5405405405405,83.8888888888889,87.741935483871,91.1290322580645,90.3846153846154,91.5032679738562,91.5254237288136,93.4306569343066,90.3225806451613,89.5161290322581,92.4812030075188,94.4,89.3023255813954,92.6229508196721,92.8571428571429,92.9078014184397,84.2424242424242,96.9924812030075,89.7810218978102,94.6666666666667,94.2622950819672,94.1176470588235,92.1428571428571,96.8,87.5,93.3823529411765,90.6474820143885,88.5714285714286,88.135593220339,94.8905109489051,96.2962962962963,90.8333333333333,92.9032258064516,82.4675324675325,94.4,90.8333333333333,92.6174496644295,90.0709219858156,89.7959183673469,87.3134328358209,87.5968992248062,88.4462151394422,91.2408759124088,97.7611940298508,84.6153846153846,89.5604395604396,90.1785714285714,90.5063291139241,91.2,92.1875,87.1794871794872,90.8450704225352,87.741935483871,83.9285714285714,94.5652173913043,89.9328859060403,93.75,92.9078014184397,95.4545454545455,99.2424242424242,93.1972789115646,86.1111111111111,92.7007299270073,90.3846153846154,94.1666666666667,85.2348993288591,89.3805309734513,91.3793103448276,90.6976744186046,85.5855855855856,81.7460317460317,89.1891891891892,88.1188118811881,93.2038834951456,85.7142857142857,88.6178861788618,91.3793103448276,90.6976744186046,89.4039735099338,90,89.5652173913044,92.5925925925926,91.4728682170543,91.304347826087,90.8496732026144,94.3089430894309,82.8767123287671,31.6279069767442,92.7536231884058,93.75,96.9465648854962,79.5031055900621,93.5483870967742,94.1176470588235,92.1739130434783,94.1176470588235,82.5396825396825,90.2173913043478,94.9044585987261,90.8333333333333,90.1639344262295,90.2777777777778,83.4254143646409,92.436974789916,91.5254237288136,92.8994082840237,83.0508474576271,92.7631578947368,94.6236559139785,85.6115107913669,84.2465753424658,89.247311827957,93.8775510204082,91.0569105691057,87.2727272727273,92.0529801324503,82.2085889570552,86.8965517241379,83.6734693877551,81.8897637795276,84.4262295081967,82.2222222222222,85.9060402684564,88.3561643835616,88,85.1351351351351,90.1234567901235,91.3669064748201,88.4297520661157,85.5932203389831,96.551724137931,75.4901960784314,86.7132867132867,88.0503144654088,89.7260273972603,84.6774193548387,90,88.3435582822086,91.4893617021277,83.4645669291339,79.7619047619048,86.3636363636364,92.1985815602837,75.4491017964072,81.7351598173516,87.3015873015873,93.4306569343066,92.3076923076923,86.1111111111111,93.9393939393939,87.8260869565217,88.6363636363636,91.9354838709677,92.0863309352518,91.8032786885246,95.5882352941177,85.1428571428571,91.40625,88.3720930232558,95.5223880597015,88.1818181818182,72.972972972973,85.3260869565217,89.5833333333333,91.0714285714286,82.03125,84.1726618705036,92.4137931034483,89.8550724637681,94.6969696969697,93.4426229508197,93.8356164383562,85.5072463768116,93.5714285714286,82.5806451612903,90.4,96.5217391304348,94.5945945945946,88.7573964497041,88.1889763779528,96.3963963963964,92.6315789473684,94,89.7810218978102,91.2280701754386,91.7355371900827,93.3333333333333,92.2155688622755,89.1666666666667,87.1428571428571,87.8260869565217,87.5912408759124,80.7692307692308,83.5820895522388,95.4545454545455,92.3076923076923,89.261744966443,91.304347826087,83.2258064516129,91.7293233082707,93.6936936936937,91.8918918918919,92.4731182795699,85.9375,89.873417721519,94.2857142857143,87.9699248120301,89,94.4444444444444,91.4634146341463,90.990990990991,94.8275862068966,89.7260273972603,88.3928571428571,92.9824561403509,89.1025641025641,85.3932584269663,89.2655367231638,94.4,86.3157894736842,92.6666666666667,94.7735191637631,89.8876404494382,95.6140350877193,89.3617021276596,93.8271604938272,84.9802371541502,93.3884297520661,89.4039735099338],"type":"scatter","mode":"markers","name":"High VR","marker":{"fillcolor":"rgba(0,139,193,0.5)","color":"rgba(0,139,193,1)","line":{"color":"transparent"}},"xaxis":"x","yaxis":"y","frame":null},{"x":[46.8421052631579,31.7241379310345,44.8275862068966,59.3023255813954,44.5205479452055,41.2698412698413,53.6,43.0656934306569,58.3333333333333,49.3023255813954,35,33.3333333333333,46.2025316455696,45.7286432160804,29.1390728476821,37.4269005847953,5.79710144927536,47.244094488189,34.4594594594595,73.134328358209,58.3941605839416,39.6103896103896,53.7878787878788,44.6153846153846,30.2013422818792,51.2931034482759,41.1764705882353,55.6962025316456,43.801652892562,47.7678571428571,69.8275862068966,43.2926829268293,59.0551181102362,41.7322834645669,50.4,32.5966850828729,46.4285714285714,35.6060606060606,57.0731707317073,34.7517730496454,42.1428571428571,63.0872483221477,42.0689655172414,47.0588235294118,40.3614457831325,30.7086614173228,37.7622377622378,33.5526315789474,64,5.95238095238095,28.3950617283951,53.0973451327434,42.3076923076923,48.0662983425414,32,34.6368715083799,64.7887323943662,6.42201834862385,45.6521739130435,54.4117647058823,23.75,37.7049180327869,66.4705882352941,58.252427184466,38.9380530973451,47.7611940298507,38.1974248927039,35.2601156069364,38.3458646616541,69.1729323308271,70.2380952380952,34.6153846153846,33.7748344370861,54.5454545454545,40.9090909090909,58.0645161290323,64.4808743169399,9.4017094017094,66.8918918918919,57.9831932773109,60.6060606060606,18.1818181818182,30,40.8045977011494,31.8181818181818,57.1428571428571,24.8407643312102,56.578947368421,36.6071428571429,35.6481481481481,29.2993630573248,35.8490566037736,41.2903225806452,35.7615894039735,45.1327433628319,41.958041958042,42.4731182795699,39.0243902439024,43.5897435897436,41.3793103448276,50.381679389313,54.8780487804878,42.1487603305785,4.27350427350427,31.4285714285714,40.5797101449275,56.3725490196078,23.9669421487603,60.1307189542484,58.8957055214724,38.0597014925373,70,25.4098360655738,34.5794392523364,33.5403726708075,20.4761904761905,20.6896551724138,53.3333333333333,44.2028985507246,42.5531914893617,53.0612244897959,49.6402877697842,43.75,38.0597014925373,40.7079646017699,29.2517006802721,48.9051094890511,37.1900826446281,36.3636363636364,44.9152542372881,20.7407407407407,38.4,40.2985074626866,28.5714285714286,64.2384105960265,56.4356435643564,50.4950495049505,33.1168831168831,47.7777777777778,40.8536585365854,39.4366197183099,52.2727272727273,46.4285714285714,45.4545454545455,33.3333333333333,48.6772486772487,12.1739130434783,40.9836065573771,30.6569343065693,56.4766839378238,45,48.8372093023256,32.9032258064516,37.8640776699029,17.3228346456693,52.6315789473684,20.353982300885,34.4086021505376,42.4778761061947,25.4716981132075,23.943661971831,36.1538461538462,24.8062015503876,30.9352517985612,39.5161290322581,28.2828282828283,23.6220472440945,18.1159420289855,48.3333333333333,24.4047619047619,37.4149659863946,31.2056737588652,53.4246575342466,27.7777777777778,43.4782608695652,32.03125,27.2108843537415,46.2686567164179,51.9230769230769,52.4590163934426,53.3834586466165,34.8684210526316,47.244094488189,39.2405063291139,47.2222222222222,38.7323943661972,33.6283185840708,42.4657534246575,61.038961038961,38.8429752066116,35.8407079646018,39.4495412844037,53.968253968254,65.6626506024096,50.4,50.7142857142857,26.0869565217391,53.6,45.7364341085271,57.03125,9.62962962962963,36.7647058823529,56.0747663551402,47.9166666666667,50,65.1685393258427,44.6601941747573,49.5901639344262,54.4642857142857,68.0722891566265,26.8115942028986,48.4375,32.9032258064516,28.2051282051282,22.7272727272727,55.2380952380952,50,47.2972972972973,57.0093457943925,46.969696969697,24.21875,46.9230769230769,50.8474576271186,44.5454545454545,54.2635658914729],"y":[85.2380952380952,84.0764331210191,75.4098360655738,79.7927461139896,83.8565022421525,84.5588235294118,84.2105263157895,81.9354838709677,82.3529411764706,67.3553719008264,81.7567567567568,86.3309352517986,85.207100591716,79.0794979079498,83.4254143646409,85.2941176470588,81.6479400749064,73.4848484848485,80.4020100502513,73.3031674208145,72.189349112426,89.8648648648649,81.203007518797,87.9828326180258,90.5325443786982,70.1107011070111,81.7021276595745,86.5671641791045,81.5126050420168,87.5555555555556,77.9141104294479,81.6455696202532,75,82.7868852459016,82.051282051282,89.4495412844037,90.3508771929825,87.8048780487805,73.8396624472574,88.1944444444444,82.9383886255924,84.8920863309353,79.4326241134752,79.7687861271676,81.8181818181818,81.1965811965812,81.0810810810811,79.2682926829268,79.2682926829268,57.6687116564417,87.9518072289157,83.8461538461539,84.9740932642487,81.151832460733,75.9493670886076,85.1612903225806,75.3086419753086,91.8918918918919,75.8389261744966,91.6030534351145,86.8571428571429,81.6,74.5945945945946,83.8383838383838,86.4,85.7142857142857,87.3362445414847,82.8571428571429,77.1186440677966,86.1313868613139,62.6640419947507,80.9160305343512,78.0645161290323,75.7352941176471,86.3095238095238,75.2032520325203,81.6091954022989,85.4166666666667,74.8344370860927,74.3801652892562,78.5276073619632,86.7132867132867,80.6896551724138,70.8333333333333,69.9346405228758,64.2857142857143,80.9248554913295,82.1621621621622,73.8095238095238,75.5656108597285,81.25,79.3103448275862,75.6756756756757,82.0359281437126,80.672268907563,69.2307692307692,83.5897435897436,78.740157480315,92.436974789916,76.7676767676768,82.8125,78.9189189189189,86.3157894736842,89.9193548387097,90.6542056074766,92.5925925925926,81.5508021390374,83.7579617834395,84.8101265822785,79.3103448275862,80.1369863013699,80.6818181818182,89.0625,87.1794871794872,78.9473684210526,53.0120481927711,82.4675324675325,83.8709677419355,76.027397260274,87.3417721518987,82.4074074074074,82.4427480916031,87.431693989071,83.3333333333333,94.9579831932773,82.5301204819277,84.1059602649007,79.8449612403101,79.4117647058823,76.510067114094,86.5671641791045,88.4615384615385,82.9457364341085,89.0909090909091,71.1764705882353,88.4615384615385,88.1818181818182,76.6519823788546,85.8695652173913,90,86.2745098039216,75.3036437246964,87.8048780487805,85.2348993288591,86.25,71.5827338129496,84,86.0869565217391,83.8509316770186,65.0375939849624,78.448275862069,79.1044776119403,84.6938775510204,74.7826086956522,70.7006369426752,13.4730538922156,92.436974789916,70.2040816326531,90.6542056074766,80.4878048780488,85.5172413793103,65.4822335025381,80.7692307692308,88.3211678832117,80.4195804195804,86.5384615384615,81.9209039548023,22.1453287197232,84.1269841269841,76.5853658536585,84.4155844155844,89.2086330935252,71.7647058823529,88.2352941176471,87.719298245614,78.2608695652174,86.1842105263158,71.1764705882353,70.7112970711297,72.2543352601156,75.9493670886076,86.4406779661017,67.2043010752688,82.4175824175824,80.4195804195804,85.2760736196319,85.7142857142857,75.3164556962025,55.6485355648536,86.1538461538462,77.1428571428572,87.7049180327869,68.3168316831683,80.327868852459,86.5079365079365,80.5970149253731,88.4057971014493,80.6201550387597,76.2237762237762,55.6053811659193,67.2316384180791,88.4848484848485,69.2913385826772,79.7979797979798,88.5542168674699,59.2307692307692,90,84.6153846153846,82.4324324324324,62.7777777777778,89.4366197183099,72.5,87.9310344827586,90.1162790697674,88.8888888888889,78.6259541984733,71.6216216216216,86.9565217391304,76.9784172661871,73.6196319018405,69.0126050420168,83.4586466165414,60.932944606414,87.1794871794872,91.8367346938776],"type":"scatter","mode":"markers","name":"Low (bottom 33%) VR","marker":{"fillcolor":"rgba(221,7,43,0.5)","color":"rgba(221,7,43,1)","line":{"color":"transparent"}},"xaxis":"x","yaxis":"y","frame":null},{"x":[0,73.134328358209],"y":[86.0655737704918,86.0655737704918],"mode":"line+lines","line":{"fillcolor":"rgba(44,160,44,1)","color":"#4c9e4c"},"name":"Lowest third line","type":"scatter","xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>

---

## What I learned and was able to take back to the GLA

- Experience of building data 'pipelines'
- Better ways of validating/measuring the success
- Exploring ways of communicating findings of data science projects
- Advice and insights into how other organisations carry out data science projects

---

## Findings, recommendations and outputs

- Provides further evidence of renters, young people and recent movers are least likely to register to vote
- Built a publicly available interactive web page
- Further regression analysis to build on previous GLA work
- Geographically weighted regression maps to see how the effect of predictor variable varies spatially
- Cut off points from decison tree

---
class: inverse, middle, center

# Thank you!

## Website: 

&lt;https://joeheywood.github.io/voter_reg_res/&gt;
    </textarea>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script>
(function() {
  var i, text, code, codes = document.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
})();
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
